# Fable.SimpleJson.Python

./: .gitignore  Fable.SimpleJson.Python.sln  README.md
.config/: dotnet-tools.json
src/: Fable.SimpleJson.Python.fsproj  Json.Converter.fs  JsonType.fs  Program.fs  SimpleJson.fs  TypeCheck.fs  TypeInfo.Converter.fs  TypeInfo.fs
test/: Program.fs  Test.fsproj
tests/: Program.fs  Tests.fsproj
