<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library for working with JSON in Fable projects targeting Python</Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.SimpleJson.Python</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.SimpleJson.Python.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.SimpleJson.Python/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageTags>fsharp;fable;json;parser;python</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TypeCheck.fs" />
    <Compile Include="TypeInfo.fs" />
    <Compile Include="TypeInfo.Converter.fs" />
    <Compile Include="JsonType.fs" />
    <Compile Include="SimpleJson.fs" />
    <Compile Include="Json.Converter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" Exclude="Program.fs" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Python" Version="0.16.0" />
  </ItemGroup>
</Project>