<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library for working with JSON in Fable projects targeting Python</Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.SimpleJson.Python</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.SimpleJson.Python.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.SimpleJson.Python/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>fsharp;fable;json;parser;python</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>1.5.0</Version>
    <PackageReleaseNotes>Update Fable.Python to v0.22.0</PackageReleaseNotes>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TypeCheck.fs" />
    <Compile Include="TypeInfo.fs" />
    <Compile Include="TypeInfo.Converter.fs" />
    <Compile Include="JsonType.fs" />
    <Compile Include="SimpleJson.fs" />
    <Compile Include="Json.Converter.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Python" Version="0.22.0" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>